<html>
<head>
<style>
	body 	{background-color: lightblue; font-family: Arial}
	h5	{text-align: right;}
</style>
</head>

<body style='margin-top:20; margin-left:20; margin-right:20; '>

<h1> <b> MARK ELIEZER ARNOCO </b> </h1>

<h2> DEVOPS & CLOUD ENGINEER</h2>

<h3> PROFESSIONAL SUMMARY</h3>

<p> 

A technology enthusiast with a love of learning technology and software development by creating software applications with a goal of providing value to organizations and society. Seeking a DevOps & Cloud Engineering role while leveraging skills in business operations and maintaining efficient workflow management to improve business performance and processes. Check the list of <a href="https://marke999.github.io/Portfolio/" target="_blank" style="text-decoration: none;"><b> projects/applications </b></a> created.	
	
</p>

<head>
   <style>
    {box-sizing: border-box;}
    .column {float: left; width: 50%;}
    .row:after {content: ""; display: table; clear: both;}
    </style>
</head>

<body>

<div class ="row">
	<div class ="column" style=background-color: black;">
		<h4> RELEVANT SKILLS </h4>
		<p> - Linux/Windows System Administration </p>
                <p> - Python, MySQL, HTML, CSS, Javascript & Bash </p>
		<p> - Amazon Web Services (AWS) </p>
		<p> - Version Control Management (GitHub) </p>
		<p> - Workflow Management & Automation </p>
	</div>
	<div class ="column" style=background-color: black;">	
		<h4> PROFESSIONAL SKILLS </h4>
		<p> - Project Management & Business Operations </p>
		<p> - Sales & Customer Service </p>
		<p> - Data Analysis & Dashboard Reporting </p>
		<p> - Leadership & Interpersonal Skills </p>
		<p> - Creativity & Organizational Skills </p>
	</div>
</div>

<body>

<head>
   <style>
    {box-sizing: border-box;}
    .column {float: left; width: 50%;}
    .row:after {content: ""; display: table; clear: both;}
    </style>
</head>	

<div class ="row">
	<div class ="column" style=background-color: black;">
		<h4> PROFESSIONAL EXPERIENCES </h4>
		<p> - Business Development Representative (April 2025 - Present) </p>
		<p> - DevOps & Cloud Engineering Intern (June 2024 - Present) </p>
		<p> - Registered Nurse (March 2024 – Present) </p>
                <p> - Software Deployment Engineer (January 2023 – March 2024) </p>
		<p> - Inventory & Logistics Coordinator (April 2022 – December 2022) </p>
		<p> - Logistics Coordinator (October 2021 – April 2022) </p>
		<p> - Digital Marketing Strategist (June 2021 – September 2021) </p>
		<p> - Technical Sales Representative (November 2020 – May 2021) </p>
		<p> - Staff Assistant (January 2020 – November 2020) </p>
		<p> - Project Management Officer (October 2014 – May 2019) </p>
		<p> - Psychiatric Mental Health Nurse (June 2013 – February 2019) </p>
	</div>
	<div class ="column" style=background-color: black;">	
		<h4> EDUCATION </h4>
		<p> - Certificate in Application Development Management (December 2022 - January 2023) </p>
		<p> - Postgraduate Certificate in International Business Management (May 2019 - December 2019) </p>
		<p> - Master of Science in Psychiatric and Mental Health Nursing (November 2013 - February 2019) </p>
		<p> - Bachelor of Science in Nursing (June 2009 - March 2013) </p>
	</div>
	<div class ="column" style=background-color: black;">	
		<h4> CERTIFICATES </h4>
		<p> - <a href="Google Cybersecurity - Coursera.png" target="_blank" style="text-decoration: none;"><b>Google Cybersecurity </b></a> (Coursera) </p>
		<p> - <a href="DevOps_Foundations.png" target="_blank" style="text-decoration: none;"><b> DevOps Foundations </b></a> (Linkedin Learning) </p>
		<p> - <a href="AWS Course Completion Certificate.png" target="_blank" style="text-decoration: none;"><b>AWS Cloud Practitioner Essentials </b></a> (Amazon Web Services)</p>
	</div> 
</div>

</body>
</html>
